ENVIRONMENT=developing

BASE_URL=http://127.0.0.1:8000
SECRET_KEY_ACCESS=<secret_key_access>
SECRET_KEY_REFRESH=<secret_key_refress>
JWT_SIGNING_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440

POSTGRES_DB=cinema_db
POSTGRES_DB_PORT=5432
POSTGRES_USER=<postgres_username>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_HOST=postgres-cinema

PGADMIN_DEFAULT_EMAIL=<pgadmin_email>
PGADMIN_DEFAULT_PASSWORD=<pgadmin_password>

MAILHOG_USER=<mailhog_email>
MAILHOG_PASSWORD=<mailhog_password>

MAIL_SERVER=mailhog-cinema
MAIL_PORT=1025
MAIL_USERNAME=<mailhog_username>
MAIL_PASSWORD=<mailhog_password>
MAIL_FROM=<mail_from>
MAIL_FROM_NAME=<mail_from_name>
MAIL_STARTTLS=False
MAIL_SSL_TLS=False

MINIO_HOST=minio-cinema
MINIO_PORT=9000
MINIO_ROOT_USER=<minio_username>
MINIO_ROOT_PASSWORD=<minio_password>
MINIO_STORAGE=cinema-storage
MINIO_USE_SSL=false

STRIPE_PUBLISHABLE_KEY=<stripe_publish_key>
STRIPE_SECRET_KEY=<stripe_secret_key>

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0